{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnectionString": "Data Source=localhost;Initial Catalog=ShardingCoreFurion;Integrated Security=True;"
  }
}
